Compiling 28 files with Solc 0.8.30
Solc 0.8.30 finished in 1.31s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 9 tests for test/FundMeTest.t.sol:FundMeTest
[PASS] testAddsFunderToArrayOfFunders() (gas: 102864)
[PASS] testFundFailsWithoutEnoughETH() (gas: 25147)
[PASS] testFundUpdatesFundedDataStructure() (gas: 102646)
[PASS] testMinimumDollarIsFive() (gas: 5772)
[PASS] testOnlyOwnerCanWithdraw() (gas: 104667)
[PASS] testOwnerIsMsgSender() (gas: 8123)
[PASS] testPriceFeedVersionIsAccurate() (gas: 11341)
[PASS] testWithdrawFromMultipleFunders() (gas: 371346)
[PASS] testWithdrawWithASingleFunder() (gas: 90046)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 1.92ms (2.30ms CPU time)

Ran 1 test suite in 4.18ms (1.92ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for src/DeployFundMe.s.sol:

Uncovered for src/FundMe.sol:
- Branch (branch: 2, path: 0) (location: source ID 22, lines 57..58, bytes 1998..2033, hits: 0)
- Line (location: source ID 22, lines 71..74, bytes 2358..2409, hits: 0)
- Function "fallback" (location: source ID 22, lines 71..74, bytes 2358..2409, hits: 0)
- Line (location: source ID 22, lines 72..73, bytes 2396..2402, hits: 0)
- Statement (location: source ID 22, lines 72..73, bytes 2396..2402, hits: 0)
- Line (location: source ID 22, lines 75..78, bytes 2415..2465, hits: 0)
- Function "receive" (location: source ID 22, lines 75..78, bytes 2415..2465, hits: 0)
- Line (location: source ID 22, lines 76..77, bytes 2452..2458, hits: 0)
- Statement (location: source ID 22, lines 76..77, bytes 2452..2458, hits: 0)

Uncovered for src/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 23, lines 26..29, bytes 760..828, hits: 0)
- Line (location: source ID 23, lines 27..28, bytes 774..817, hits: 0)
- Statement (location: source ID 23, lines 27..28, bytes 774..817, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 23, lines 28..31, bytes 858..926, hits: 0)
- Line (location: source ID 23, lines 29..30, bytes 872..915, hits: 0)
- Statement (location: source ID 23, lines 29..30, bytes 872..915, hits: 0)
- Line (location: source ID 23, lines 35..40, bytes 1018..1276, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 23, lines 35..40, bytes 1018..1276, hits: 0)
- Line (location: source ID 23, lines 37..38, bytes 1132..1239, hits: 0)
- Statement (location: source ID 23, lines 37..38, bytes 1132..1239, hits: 0)
- Line (location: source ID 23, lines 38..39, bytes 1249..1269, hits: 0)
- Statement (location: source ID 23, lines 38..39, bytes 1249..1269, hits: 0)
- Line (location: source ID 23, lines 41..46, bytes 1282..1532, hits: 0)
- Function "getMainnetEthConfig" (location: source ID 23, lines 41..46, bytes 1282..1532, hits: 0)
- Line (location: source ID 23, lines 43..44, bytes 1396..1499, hits: 0)
- Statement (location: source ID 23, lines 43..44, bytes 1396..1499, hits: 0)
- Line (location: source ID 23, lines 44..45, bytes 1509..1525, hits: 0)
- Statement (location: source ID 23, lines 44..45, bytes 1509..1525, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 23, lines 48..51, bytes 1672..1723, hits: 0)
- Line (location: source ID 23, lines 49..50, bytes 1686..1712, hits: 0)
- Statement (location: source ID 23, lines 49..50, bytes 1686..1712, hits: 0)

Uncovered for src/PriceConverter.sol:

Uncovered for test/PriceConverter.test.sol:
- Line (location: source ID 26, lines 10..18, bytes 335..750, hits: 0)
- Function "getPrice" (location: source ID 26, lines 10..18, bytes 335..750, hits: 0)
- Line (location: source ID 26, lines 13..14, bytes 502..601, hits: 0)
- Statement (location: source ID 26, lines 13..14, bytes 502..601, hits: 0)
- Line (location: source ID 26, lines 14..15, bytes 611..661, hits: 0)
- Statement (location: source ID 26, lines 14..15, bytes 611..661, hits: 0)
- Statement (location: source ID 26, lines 14..15, bytes 634..661, hits: 0)
- Line (location: source ID 26, lines 16..17, bytes 707..743, hits: 0)
- Statement (location: source ID 26, lines 16..17, bytes 707..743, hits: 0)
- Line (location: source ID 26, lines 20..26, bytes 774..1085, hits: 0)
- Function "getConversionRate" (location: source ID 26, lines 20..26, bytes 774..1085, hits: 0)
- Line (location: source ID 26, lines 21..22, bytes 862..891, hits: 0)
- Statement (location: source ID 26, lines 21..22, bytes 862..891, hits: 0)
- Statement (location: source ID 26, lines 21..22, bytes 881..891, hits: 0)
- Line (location: source ID 26, lines 22..23, bytes 901..970, hits: 0)
- Statement (location: source ID 26, lines 22..23, bytes 901..970, hits: 0)
- Statement (location: source ID 26, lines 22..23, bytes 926..970, hits: 0)
- Line (location: source ID 26, lines 24..25, bytes 1057..1078, hits: 0)
- Statement (location: source ID 26, lines 24..25, bytes 1057..1078, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 27, lines 40..48, bytes 1255..1607, hits: 0)
- Function "updateRoundData" (location: source ID 27, lines 40..48, bytes 1255..1607, hits: 0)
- Line (location: source ID 27, lines 41..42, bytes 1370..1392, hits: 0)
- Statement (location: source ID 27, lines 41..42, bytes 1370..1392, hits: 0)
- Line (location: source ID 27, lines 42..43, bytes 1402..1424, hits: 0)
- Statement (location: source ID 27, lines 42..43, bytes 1402..1424, hits: 0)
- Line (location: source ID 27, lines 43..44, bytes 1434..1462, hits: 0)
- Statement (location: source ID 27, lines 43..44, bytes 1434..1462, hits: 0)
- Line (location: source ID 27, lines 44..45, bytes 1472..1504, hits: 0)
- Statement (location: source ID 27, lines 44..45, bytes 1472..1504, hits: 0)
- Line (location: source ID 27, lines 45..46, bytes 1514..1552, hits: 0)
- Statement (location: source ID 27, lines 45..46, bytes 1514..1552, hits: 0)
- Line (location: source ID 27, lines 46..47, bytes 1562..1600, hits: 0)
- Statement (location: source ID 27, lines 46..47, bytes 1562..1600, hits: 0)
- Line (location: source ID 27, lines 49..56, bytes 1613..1909, hits: 0)
- Function "getRoundData" (location: source ID 27, lines 49..56, bytes 1613..1909, hits: 0)
- Line (location: source ID 27, lines 54..55, bytes 1806..1902, hits: 0)
- Statement (location: source ID 27, lines 54..55, bytes 1806..1902, hits: 0)
- Line (location: source ID 27, lines 71..74, bytes 2306..2428, hits: 0)
- Function "description" (location: source ID 27, lines 71..74, bytes 2306..2428, hits: 0)
- Line (location: source ID 27, lines 72..73, bytes 2377..2421, hits: 0)
- Statement (location: source ID 27, lines 72..73, bytes 2377..2421, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 11):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 4):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 12):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 3):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 9):

Anchors for Contract "FundMe" (solc 0.8.30, source ID 22):
- IC 5 -> Item 17
- Runtime code
  - Refers to item: Line (location: source ID 22, lines 20..24, bytes 639..763, hits: 18)
- IC 5 -> Item 18
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 22, lines 20..24, bytes 639..763, hits: 18)
- IC 50 -> Item 19
- Runtime code
  - Refers to item: Line (location: source ID 22, lines 21..22, bytes 680..700, hits: 18)
- IC 50 -> Item 20
- Runtime code
  - Refers to item: Statement (location: source ID 22, lines 21..22, bytes 680..700, hits: 18)
- IC 114 -> Item 21
- Runtime code
  - Refers to item: Line (location: source ID 22, lines 22..23, bytes 710..756, hits: 18)
- IC 114 -> Item 22
- Runtime code
  - Refers to item: Statement (location: source ID 22, lines 22..23, bytes 710..756, hits: 18)
- IC 448 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 22, lines 25..31, bytes 769..1117, hits: 15)
- IC 448 -> Item 24
- Creation code
  - Refers to item: Function "fund" (location: source ID 22, lines 25..31, bytes 769..1117, hits: 15)
- IC 570 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 22, lines 26..27, bytes 810..905, hits: 15)
- IC 570 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 26..27, bytes 810..905, hits: 15)
- IC 628 -> Item 27
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 22, lines 26..27, bytes 810..905, hits: 1)
- IC 686 -> Item 28
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 22, lines 26..27, bytes 810..905, hits: 14)
- IC 687 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 22, lines 28..29, bytes 1026..1074, hits: 14)
- IC 687 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 28..29, bytes 1026..1074, hits: 14)
- IC 769 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 22, lines 29..30, bytes 1084..1110, hits: 14)
- IC 769 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 29..30, bytes 1084..1110, hits: 14)
- IC 222 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 22, lines 32..35, bytes 1123..1220, hits: 1)
- IC 222 -> Item 34
- Creation code
  - Refers to item: Function "getVersion" (location: source ID 22, lines 32..35, bytes 1123..1220, hits: 1)
- IC 937 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 22, lines 33..34, bytes 1185..1213, hits: 1)
- IC 937 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 33..34, bytes 1185..1213, hits: 1)
- IC 937 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 33..34, bytes 1192..1213, hits: 1)
- IC 1104 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 22, lines 36..41, bytes 1226..1367, hits: 3)
- IC 1104 -> Item 39
- Creation code
  - Refers to item: Function "onlyOwner" (location: source ID 22, lines 36..41, bytes 1226..1367, hits: 3)
- IC 1104 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 22, lines 38..39, bytes 1302..1323, hits: 3)
- IC 1104 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 38..39, bytes 1302..1323, hits: 3)
- IC 1188 -> Item 42
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 22, lines 38..39, bytes 1325..1349, hits: 1)
- IC 1188 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 38..39, bytes 1325..1349, hits: 1)
- IC 324 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 22, lines 42..59, bytes 1373..2040, hits: 3)
- IC 324 -> Item 45
- Creation code
  - Refers to item: Function "withdraw" (location: source ID 22, lines 42..59, bytes 1373..2040, hits: 3)
- IC 1238 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 22, lines 43..44, bytes 1425..1448, hits: 2)
- IC 1238 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 43..44, bytes 1425..1448, hits: 2)
- IC 1243 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 43..44, bytes 1450..1480, hits: 13)
- IC 1385 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 43..44, bytes 1482..1495, hits: 11)
- IC 1256 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 22, lines 44..45, bytes 1511..1550, hits: 11)
- IC 1256 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 44..45, bytes 1511..1550, hits: 11)
- IC 1319 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 22, lines 45..46, bytes 1564..1599, hits: 11)
- IC 1319 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 45..46, bytes 1564..1599, hits: 11)
- IC 1399 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 22, lines 47..48, bytes 1619..1647, hits: 2)
- IC 1399 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 47..48, bytes 1619..1647, hits: 2)
- IC 1494 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 22, lines 56..57, bytes 1908..1988, hits: 2)
- IC 1494 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 56..57, bytes 1908..1988, hits: 2)
- IC 1495 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 56..57, bytes 1930..1988, hits: 2)
- IC 1598 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 22, lines 57..58, bytes 1998..2033, hits: 2)
- IC 1598 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 57..58, bytes 1998..2033, hits: 2)
- IC 1603 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 22, lines 57..58, bytes 1998..2033, hits: 0)
- IC 1661 -> Item 62
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 22, lines 57..58, bytes 1998..2033, hits: 2)
- IC 153 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 22, lines 71..74, bytes 2358..2409, hits: 0)
- IC 153 -> Item 64
- Creation code
  - Refers to item: Function "fallback" (location: source ID 22, lines 71..74, bytes 2358..2409, hits: 0)
- IC 153 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 22, lines 72..73, bytes 2396..2402, hits: 0)
- IC 153 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 72..73, bytes 2396..2402, hits: 0)
- IC 143 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 22, lines 75..78, bytes 2415..2465, hits: 0)
- IC 143 -> Item 68
- Creation code
  - Refers to item: Function "receive" (location: source ID 22, lines 75..78, bytes 2415..2465, hits: 0)
- IC 143 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 22, lines 76..77, bytes 2452..2458, hits: 0)
- IC 143 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 76..77, bytes 2452..2458, hits: 0)
- IC 162 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 22, lines 82..87, bytes 2525..2692, hits: 1)
- IC 162 -> Item 72
- Creation code
  - Refers to item: Function "getAddressToAmountFunded" (location: source ID 22, lines 82..87, bytes 2525..2692, hits: 1)
- IC 868 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 22, lines 85..86, bytes 2639..2685, hits: 1)
- IC 868 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 85..86, bytes 2639..2685, hits: 1)
- IC 458 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 22, lines 87..90, bytes 2697..2803, hits: 1)
- IC 458 -> Item 76
- Creation code
  - Refers to item: Function "getFunder" (location: source ID 22, lines 87..90, bytes 2697..2803, hits: 1)
- IC 1737 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 22, lines 88..89, bytes 2773..2796, hits: 1)
- IC 1737 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 88..89, bytes 2773..2796, hits: 1)
- IC 1898 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 24, lines 10..18, bytes 335..673, hits: 15)
- IC 1898 -> Item 126
- Creation code
  - Refers to item: Function "getPrice" (location: source ID 24, lines 10..18, bytes 335..673, hits: 15)
- IC 1900 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 24, lines 14..15, bytes 534..584, hits: 15)
- IC 1900 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 14..15, bytes 534..584, hits: 15)
- IC 1901 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 14..15, bytes 557..584, hits: 15)
- IC 2016 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 24, lines 16..17, bytes 630..666, hits: 15)
- IC 2016 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 16..17, bytes 630..666, hits: 15)
- IC 1840 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 24, lines 20..26, bytes 697..1050, hits: 15)
- IC 1840 -> Item 133
- Creation code
  - Refers to item: Function "getConversionRate" (location: source ID 24, lines 20..26, bytes 697..1050, hits: 15)
- IC 1842 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 24, lines 21..22, bytes 818..856, hits: 15)
- IC 1842 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 21..22, bytes 818..856, hits: 15)
- IC 1843 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 21..22, bytes 837..856, hits: 15)
- IC 1854 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 24, lines 22..23, bytes 866..935, hits: 15)
- IC 1854 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 22..23, bytes 866..935, hits: 15)
- IC 1855 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 22..23, bytes 891..935, hits: 15)
- IC 1888 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 24, lines 24..25, bytes 1022..1043, hits: 15)
- IC 1888 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 24..25, bytes 1022..1043, hits: 15)

Anchors for Contract "TestBase" (solc 0.8.30, source ID 1):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 8):

Anchors for Contract "PriceConverter" (solc 0.8.30, source ID 26):

Anchors for Contract "PriceConverter" (solc 0.8.30, source ID 24):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 1):

Anchors for Contract "DeployFundMe" (solc 0.8.30, source ID 21):
- IC 56 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 21, lines 10..21, bytes 236..641, hits: 9)
- IC 56 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 21, lines 10..21, bytes 236..641, hits: 9)
- IC 118 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 21, lines 12..13, bytes 340..386, hits: 9)
- IC 118 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 12..13, bytes 340..386, hits: 9)
- IC 119 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 12..13, bytes 368..386, hits: 9)
- IC 159 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 21, lines 13..14, bytes 396..456, hits: 9)
- IC 159 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 13..14, bytes 396..456, hits: 9)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 13..14, bytes 422..456, hits: 9)
- IC 292 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 21, lines 16..17, bytes 511..530, hits: 9)
- IC 292 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 16..17, bytes 511..530, hits: 9)
- IC 382 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 21, lines 17..18, bytes 540..583, hits: 9)
- IC 382 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 17..18, bytes 540..583, hits: 9)
- IC 383 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 17..18, bytes 556..583, hits: 9)
- IC 455 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 21, lines 18..19, bytes 593..611, hits: 9)
- IC 455 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 18..19, bytes 593..611, hits: 9)
- IC 545 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 21, lines 19..20, bytes 621..634, hits: 9)
- IC 545 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 19..20, bytes 621..634, hits: 9)

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 20):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 13):

Anchors for Contract "MockV3Aggregator" (solc 0.8.30, source ID 27):
- IC 5 -> Item 161
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 26..30, bytes 818..945, hits: 9)
- IC 5 -> Item 162
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 27, lines 26..30, bytes 818..945, hits: 9)
- IC 50 -> Item 163
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 27..28, bytes 880..900, hits: 9)
- IC 50 -> Item 164
- Runtime code
  - Refers to item: Statement (location: source ID 27, lines 27..28, bytes 880..900, hits: 9)
- IC 75 -> Item 165
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 28..29, bytes 910..938, hits: 9)
- IC 75 -> Item 166
- Runtime code
  - Refers to item: Statement (location: source ID 27, lines 28..29, bytes 910..938, hits: 9)
- IC 96 -> Item 167
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 31..39, bytes 951..1249, hits: 9)
- IC 96 -> Item 168
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 27, lines 31..39, bytes 951..1249, hits: 9)
- IC 97 -> Item 169
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 32..33, bytes 1006..1028, hits: 9)
- IC 97 -> Item 170
- Runtime code
  - Refers to item: Statement (location: source ID 27, lines 32..33, bytes 1006..1028, hits: 9)
- IC 104 -> Item 171
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 33..34, bytes 1038..1071, hits: 9)
- IC 104 -> Item 172
- Runtime code
  - Refers to item: Statement (location: source ID 27, lines 33..34, bytes 1038..1071, hits: 9)
- IC 111 -> Item 173
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 34..35, bytes 1081..1094, hits: 9)
- IC 111 -> Item 174
- Runtime code
  - Refers to item: Statement (location: source ID 27, lines 34..35, bytes 1081..1094, hits: 9)
- IC 134 -> Item 175
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 35..36, bytes 1104..1136, hits: 9)
- IC 134 -> Item 176
- Runtime code
  - Refers to item: Statement (location: source ID 27, lines 35..36, bytes 1104..1136, hits: 9)
- IC 158 -> Item 177
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 36..37, bytes 1146..1189, hits: 9)
- IC 158 -> Item 178
- Runtime code
  - Refers to item: Statement (location: source ID 27, lines 36..37, bytes 1146..1189, hits: 9)
- IC 182 -> Item 179
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 37..38, bytes 1199..1242, hits: 9)
- IC 182 -> Item 180
- Runtime code
  - Refers to item: Statement (location: source ID 27, lines 37..38, bytes 1199..1242, hits: 9)
- IC 442 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 27, lines 31..39, bytes 951..1249, hits: 9)
- IC 442 -> Item 168
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 27, lines 31..39, bytes 951..1249, hits: 9)
- IC 900 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 27, lines 32..33, bytes 1006..1028, hits: 9)
- IC 900 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 32..33, bytes 1006..1028, hits: 9)
- IC 907 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 27, lines 33..34, bytes 1038..1071, hits: 9)
- IC 907 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 33..34, bytes 1038..1071, hits: 9)
- IC 914 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 27, lines 34..35, bytes 1081..1094, hits: 9)
- IC 914 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 34..35, bytes 1081..1094, hits: 9)
- IC 937 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 27, lines 35..36, bytes 1104..1136, hits: 9)
- IC 937 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 35..36, bytes 1104..1136, hits: 9)
- IC 961 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 27, lines 36..37, bytes 1146..1189, hits: 9)
- IC 961 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 36..37, bytes 1146..1189, hits: 9)
- IC 985 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 27, lines 37..38, bytes 1199..1242, hits: 9)
- IC 985 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 37..38, bytes 1199..1242, hits: 9)
- IC 212 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 27, lines 40..48, bytes 1255..1607, hits: 0)
- IC 212 -> Item 182
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 27, lines 40..48, bytes 1255..1607, hits: 0)
- IC 618 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 27, lines 41..42, bytes 1370..1392, hits: 0)
- IC 618 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 41..42, bytes 1370..1392, hits: 0)
- IC 637 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 27, lines 42..43, bytes 1402..1424, hits: 0)
- IC 637 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 42..43, bytes 1402..1424, hits: 0)
- IC 644 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 27, lines 43..44, bytes 1434..1462, hits: 0)
- IC 644 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 43..44, bytes 1434..1462, hits: 0)
- IC 651 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 27, lines 44..45, bytes 1472..1504, hits: 0)
- IC 651 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 44..45, bytes 1472..1504, hits: 0)
- IC 675 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 27, lines 45..46, bytes 1514..1552, hits: 0)
- IC 675 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 45..46, bytes 1514..1552, hits: 0)
- IC 699 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 27, lines 46..47, bytes 1562..1600, hits: 0)
- IC 699 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 46..47, bytes 1562..1600, hits: 0)
- IC 390 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 27, lines 49..56, bytes 1613..1909, hits: 0)
- IC 390 -> Item 196
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 27, lines 49..56, bytes 1613..1909, hits: 0)
- IC 789 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 27, lines 54..55, bytes 1806..1902, hits: 0)
- IC 789 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 54..55, bytes 1806..1902, hits: 0)
- IC 566 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 27, lines 57..70, bytes 1915..2300, hits: 15)
- IC 566 -> Item 200
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 27, lines 57..70, bytes 1915..2300, hits: 15)
- IC 1059 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 27, lines 62..69, bytes 2096..2293, hits: 15)
- IC 1059 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 62..69, bytes 2096..2293, hits: 15)
- IC 330 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 27, lines 71..74, bytes 2306..2428, hits: 0)
- IC 330 -> Item 204
- Creation code
  - Refers to item: Function "description" (location: source ID 27, lines 71..74, bytes 2306..2428, hits: 0)
- IC 748 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 27, lines 72..73, bytes 2377..2421, hits: 0)
- IC 748 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 72..73, bytes 2377..2421, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 19):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 10):

Anchors for Contract "Script" (solc 0.8.30, source ID 2):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 5):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 23):
- IC 58 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 25..34, bytes 705..1012, hits: 9)
- IC 58 -> Item 80
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 23, lines 25..34, bytes 705..1012, hits: 9)
- IC 70 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 26..27, bytes 733..758, hits: 9)
- IC 70 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 23, lines 26..27, bytes 733..758, hits: 9)
- IC 80 -> Item 83
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 23, lines 26..29, bytes 760..828, hits: 0)
- IC 271 -> Item 84
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 23, lines 26..32, bytes 729..975, hits: 9)
- IC 80 -> Item 85
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 27..28, bytes 774..817, hits: 0)
- IC 80 -> Item 86
- Runtime code
  - Refers to item: Statement (location: source ID 23, lines 27..28, bytes 774..817, hits: 0)
- IC 172 -> Item 87
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 28..29, bytes 838..856, hits: 9)
- IC 172 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 23, lines 28..29, bytes 838..856, hits: 9)
- IC 180 -> Item 89
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 23, lines 28..31, bytes 858..926, hits: 0)
- IC 271 -> Item 90
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 23, lines 28..32, bytes 834..982, hits: 9)
- IC 180 -> Item 91
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 29..30, bytes 872..915, hits: 0)
- IC 180 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 23, lines 29..30, bytes 872..915, hits: 0)
- IC 272 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 31..32, bytes 946..995, hits: 9)
- IC 272 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 23, lines 31..32, bytes 946..995, hits: 9)
- IC 365 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 35..40, bytes 1018..1276, hits: 0)
- IC 365 -> Item 96
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 23, lines 35..40, bytes 1018..1276, hits: 0)
- IC 374 -> Item 97
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 37..38, bytes 1132..1239, hits: 0)
- IC 374 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 23, lines 37..38, bytes 1132..1239, hits: 0)
- IC 434 -> Item 99
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 38..39, bytes 1249..1269, hits: 0)
- IC 434 -> Item 100
- Runtime code
  - Refers to item: Statement (location: source ID 23, lines 38..39, bytes 1249..1269, hits: 0)
- IC 440 -> Item 101
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 41..46, bytes 1282..1532, hits: 0)
- IC 440 -> Item 102
- Runtime code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 23, lines 41..46, bytes 1282..1532, hits: 0)
- IC 449 -> Item 103
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 43..44, bytes 1396..1499, hits: 0)
- IC 449 -> Item 104
- Runtime code
  - Refers to item: Statement (location: source ID 23, lines 43..44, bytes 1396..1499, hits: 0)
- IC 509 -> Item 105
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 44..45, bytes 1509..1525, hits: 0)
- IC 509 -> Item 106
- Runtime code
  - Refers to item: Statement (location: source ID 23, lines 44..45, bytes 1509..1525, hits: 0)
- IC 515 -> Item 107
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 47..62, bytes 1538..2066, hits: 9)
- IC 515 -> Item 108
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 23, lines 47..62, bytes 1538..2066, hits: 9)
- IC 524 -> Item 109
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 48..49, bytes 1627..1670, hits: 9)
- IC 524 -> Item 110
- Runtime code
  - Refers to item: Statement (location: source ID 23, lines 48..49, bytes 1627..1670, hits: 9)
- IC 610 -> Item 111
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 23, lines 48..51, bytes 1672..1723, hits: 0)
- IC 610 -> Item 112
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 49..50, bytes 1686..1712, hits: 0)
- IC 610 -> Item 113
- Runtime code
  - Refers to item: Statement (location: source ID 23, lines 49..50, bytes 1686..1712, hits: 0)
- IC 735 -> Item 114
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 55..56, bytes 1800..1819, hits: 9)
- IC 735 -> Item 115
- Runtime code
  - Refers to item: Statement (location: source ID 23, lines 55..56, bytes 1800..1819, hits: 9)
- IC 825 -> Item 116
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 56..57, bytes 1829..1907, hits: 9)
- IC 825 -> Item 117
- Runtime code
  - Refers to item: Statement (location: source ID 23, lines 56..57, bytes 1829..1907, hits: 9)
- IC 834 -> Item 118
- Runtime code
  - Refers to item: Statement (location: source ID 23, lines 56..57, bytes 1862..1907, hits: 9)
- IC 906 -> Item 119
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 57..58, bytes 1917..1935, hits: 9)
- IC 906 -> Item 120
- Runtime code
  - Refers to item: Statement (location: source ID 23, lines 57..58, bytes 1917..1935, hits: 9)
- IC 996 -> Item 121
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 59..60, bytes 1946..2031, hits: 9)
- IC 996 -> Item 122
- Runtime code
  - Refers to item: Statement (location: source ID 23, lines 59..60, bytes 1946..2031, hits: 9)
- IC 1036 -> Item 123
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 60..61, bytes 2041..2059, hits: 9)
- IC 1036 -> Item 124
- Runtime code
  - Refers to item: Statement (location: source ID 23, lines 60..61, bytes 2041..2059, hits: 9)
- IC 277 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 23, lines 35..40, bytes 1018..1276, hits: 0)
- IC 277 -> Item 96
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 23, lines 35..40, bytes 1018..1276, hits: 0)
- IC 1006 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 23, lines 37..38, bytes 1132..1239, hits: 0)
- IC 1006 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 37..38, bytes 1132..1239, hits: 0)
- IC 1066 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 23, lines 38..39, bytes 1249..1269, hits: 0)
- IC 1066 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 38..39, bytes 1249..1269, hits: 0)
- IC 187 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 23, lines 41..46, bytes 1282..1532, hits: 0)
- IC 187 -> Item 102
- Creation code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 23, lines 41..46, bytes 1282..1532, hits: 0)
- IC 880 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 23, lines 43..44, bytes 1396..1499, hits: 0)
- IC 880 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 43..44, bytes 1396..1499, hits: 0)
- IC 940 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 23, lines 44..45, bytes 1509..1525, hits: 0)
- IC 940 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 44..45, bytes 1509..1525, hits: 0)
- IC 127 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 23, lines 47..62, bytes 1538..2066, hits: 9)
- IC 127 -> Item 108
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 23, lines 47..62, bytes 1538..2066, hits: 9)
- IC 346 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 23, lines 48..49, bytes 1627..1670, hits: 9)
- IC 346 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 48..49, bytes 1627..1670, hits: 9)
- IC 432 -> Item 111
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 23, lines 48..51, bytes 1672..1723, hits: 0)
- IC 432 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 23, lines 49..50, bytes 1686..1712, hits: 0)
- IC 432 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 49..50, bytes 1686..1712, hits: 0)
- IC 557 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 23, lines 55..56, bytes 1800..1819, hits: 9)
- IC 557 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 55..56, bytes 1800..1819, hits: 9)
- IC 647 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 23, lines 56..57, bytes 1829..1907, hits: 9)
- IC 647 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 56..57, bytes 1829..1907, hits: 9)
- IC 656 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 56..57, bytes 1862..1907, hits: 9)
- IC 728 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 23, lines 57..58, bytes 1917..1935, hits: 9)
- IC 728 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 57..58, bytes 1917..1935, hits: 9)
- IC 818 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 23, lines 59..60, bytes 1946..2031, hits: 9)
- IC 818 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 59..60, bytes 1946..2031, hits: 9)
- IC 858 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 23, lines 60..61, bytes 2041..2059, hits: 9)
- IC 858 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 60..61, bytes 2041..2059, hits: 9)

Anchors for Contract "Vm" (solc 0.8.30, source ID 16):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 1):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 0):

Anchors for Contract "stdError" (solc 0.8.30, source ID 7):

Anchors for Contract "Test" (solc 0.8.30, source ID 15):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 16):

Anchors for Contract "console" (solc 0.8.30, source ID 17):

Anchors for Contract "FundMeTest" (solc 0.8.30, source ID 25):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 11):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 6):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 5):

